<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNev"
        android:hint="itt adj hozza uj termeket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etPenz"
        android:hint="termek ara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etLe"
        android:hint="leiras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>